# Created by Vercel CLI
OPENAI_API_KEY=
# Change the default prompt definition to describe the bot's behavior, knowledge, and response style.
AI_PROMPT=
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=100
OPENAI_API_ORG=